{
  "name": "what-should-we-play",
  "version": "0.1.0",
  "private": true,
  "description": "App for deciding what to play",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc && cd react-ui && yarn run build",
    "dev": "ts-node bootstrap.ts",
    "dev-client": "cd react-ui && yarn start",
    "dev-server": "nodemon",
    "test": "cd react-ui && yarn test",
    "heroku-postbuild": "tsc && cd react-ui && yarn install && yarn run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btouellette/what-should-we-play.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "author": "Brian Ouellette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btouellette/what-should-we-play/issues"
  },
  "homepage": "https://github.com/btouellette/what-should-we-play#readme",
  "dependencies": {
    "@types/express": "^4.17.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "loglevel": "^1.7.1",
    "mongoose": "^5.11.5",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/concurrently": "^5.2.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.0"
  },
  "engines": {
    "node": "12.x.x"
  }
}
